{
  "name": "nacl-browser",
  "version": "0.0.10",
  "description": "NaCl API port for browsers using the Web Cryptography API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ttaubert/nacl-browser.git"
  },
  "keywords": [
    "api",
    "nacl",
    "crypto",
    "browser",
    "networking",
    "cryptography"
  ],
  "author": {
    "name": "Tim Taubert",
    "email": "tim@timtaubert.de",
    "url": "http://timtaubert.de/"
  },
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/ttaubert/nacl-browser/issues"
  },
  "devDependencies": {
    "sjcl": "~1.0.1",
    "tape": "~2.13.1"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "firefox/nightly",
      "chrome/canary",
      "opera/next"
    ]
  }
}
